{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "dev": {
      "cache": true,
      "persistent": true
    },
    "lint": {
      "outputs": []
    },
    "test": {
      "outputs": ["coverage/**"],
      "cache": true,
      "dependsOn": []
    },
    "test:e2e": {
      "outputs": [],
      "cache": false
    },
    "build": {
      "outputs": [".next/**", "!.next/cache/**"],
      "dependsOn": ["^build"]
    },
    "start": {
      "cache": false,
      "persistent": true
    }
  }
}
